# CimPal

./: .gitignore  README.md  dependencies.md  dependency-reduced-pom.xml  pom.xml
CimPal-CLI/: README_MANIFEST_SERVICE.md  pom.xml
CimPal-CLI/src/main/java/: module-info.java
CimPal-CLI/src/main/java/eu/griddigit/CimPal/generators/: ManifestService.java
CimPal-Core/: pom.xml
CimPal-Core/src/main/java/: module-info.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/Core/comparators/: ComparisonRDFSprofile.java  ComparisonRDFSprofileCIMTool.java  ComparisonSHACLshapes.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/Core/converters/: RDFConverter.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/Core/interfaces/: RDFComparator.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/Core/models/: RDFCompareResult.java  RDFCompareResultEntry.java  RDFConvertOptions.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/Core/utils/: ModelFactory.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/comparators/: ComparisonIRDFSprofile.java  ComparisonIRDFSprofileCIMTool.java  ComparisonSHACLshapes.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/converters/: ModelManipulationFactory.java  RDFConverter.java  SHACLFromRDF.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/generators/: ManifestGenerator.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/interfaces/: IRDFComparator.java  RunListener.java  ShaclAutoTesterCallback.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/models/: RDFCompareResult.java  RDFCompareResultEntry.java  RDFConvertOptions.java  RDFtoSHACLOptions.java  RdfsModelDefinition.java  SHACLRuleTestData.java  SHACLValidationResult.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/presets/: RDFConvertOptionsPresets.java  RDFtoSHACLOptionsPresets.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/shacl_tools/: SHACLValidationLogger.java  ShaclAutoTester.java  ShaclFromXls.java
CimPal-Core/src/main/java/eu/griddigit/cimpal/core/utils/: AttributeInjector.java  CompleteDatatypeMapLoader.java  DataTypeMapping.java  DataTypeStreamRDF.java  ExcelTools.java  ModelFactory.java  ShaclTools.java  ShapeFactory.java  SparqlTools.java  ValidationExcelWriter.java  ValidationTools.java
CimPal-Core/src/main/resources/: CompleteDatatypeMap_CIM16.properties  CompleteDatatypeMap_CIM16_CGMES24_NC22.properties  CompleteDatatypeMap_CIM17_CGMES3_v24.properties
CimPal-Core/src/main/resources/shacl-shacl/: shacl-shaclFixed.ttl
CimPal-CustomWriter/: pom.xml
CimPal-CustomWriter/src/main/java/: module-info.java
CimPal-CustomWriter/src/main/java/eu/griddigit/cimpal/CustomWriter/formats/: CustomBaseXMLWriter.java  CustomBasic.java  CustomBasicPretty.java  CustomRDFFormat.java  RDFXMLCustomWriter.java  RDFXMLCustomWriterFactory.java
CimPal-CustomWriter/src/main/java/eu/griddigit/cimpal/CustomWriter/jena/: CustomPairEntry.java  CustomRelation.java
CimPal-CustomWriter/src/main/java/eu/griddigit/cimpal/writer/formats/: CustomBaseXMLWriter.java  CustomBasic.java  CustomBasicPretty.java  CustomRDFFormat.java  RDFXMLCustomWriter.java  RDFXMLCustomWriterFactory.java
CimPal-CustomWriter/src/main/java/eu/griddigit/cimpal/writer/jena/: CustomPairEntry.java  CustomRelation.java
CimPal-Main/: pom.xml
CimPal-Main/src/main/java/: log4j.properties  module-info.java
CimPal-Main/src/main/java/eu/griddigit/cimpal/Main/application/: AboutController.java  CimPal.java  MainController.java  MainGUI.java  PreferencesController.java  rdfDiffResultController.java
CimPal-Main/src/main/java/eu/griddigit/cimpal/Main/core/: ComparisonInstanceData.java  DataTypeMaping.java  ExportInstanceDataTemplate.java  ExportRDFSdescriptions.java  ExportSHACLInformation.java  InstanceDataFactory.java  ModelManipulationFactory.java  RDFWriterCIM.java  RdfConvert.java  ShaclTools.java  ShapeFactory.java
CimPal-Main/src/main/java/eu/griddigit/cimpal/Main/customWriter/: CustomBaseXMLWriter.java  CustomBasic.java  CustomBasicPretty.java  CustomRDFFormat.java  RDFXMLCustomWriter.java  RDFXMLCustomWriterFactory.java
CimPal-Main/src/main/java/eu/griddigit/cimpal/Main/gui/: ComboBoxCell.java  ExcelExportTableView.java  GUIhelper.java  RDFcomparisonResultModel.java  (+4 more)
CimPal-Main/src/main/resources/: QAReportTemplate.vm
CimPal-Main/src/main/resources/RDFS/CGMES300/: FileHeader_RDFS2019.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_DY.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_EQBD.rdf
CimPal-Main/src/main/resources/RDFS/cim16/: FileHeader.rdf
CimPal-Main/src/main/resources/RDFS/cim17/: IEC61970-600-2_CGMES_3_0_0_RDFS2020_DL.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_EQ.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_GL.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_OP.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_SC.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_SSH.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_SV.rdf  IEC61970-600-2_CGMES_3_0_0_RDFS2020_TP.rdf
CimPal-Main/src/main/resources/fxml/: CimPalGui.fxml  ExcelToSHACLTab.fxml  GenerateInstanceDataTab.fxml  InstanceDataComparisonTab.fxml  RDFComparisonTab.fxml  RDFConvertTab.fxml  RDFStoSHACLTab.fxml  SHACLOrganizerTab.fxml  SHACLTesterTab.fxml  SparqlQueryTab.fxml  SparqlResultsWindow.fxml  TaskWizardTab.fxml  ValidationByMapping.fxml  aboutGui.fxml  preferencesGui.fxml  rdfDiffResult.fxml  sparqlQueryTab.fxml
CimPal-Main/src/main/resources/fxml/wizardPages/: taskInput.fxml  taskSelection.fxml  taskStatus.fxml
CimPal-Main/src/main/resources/fxml/wizardPages/taskElements/: cgmesAddSwitchingDevices.fxml  cgmesConvertBoundary.fxml  cgmesConvertIgm.fxml  changeModelHeaderDescription.fxml  deleteRequiredProperties.fxml  generateInstanceDataModel.fxml  makeNon-ConformDatatypes.fxml  modifyMASOfSVHeader.fxml  multiplyCGMFromConfigFile.fxml  multiplyIGMFromConfigFile.fxml  multiplyNTimes.fxml  multiplyNTimesAndConnect.fxml  regenRDFIDAndMRID.fxml  rename.fxml  replaceMRIDWithRDFID.fxml
CimPal-Main/src/main/resources/serialization/: NCP_v2.4_RDFSSerialisation.ttl
CimPal-Main/src/main/resources/taskOrderRules/: taskAllowed.json
(+240 files in other folders)
