<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed under the EUPL-1.2-or-later.
 Copyright (c) 2020, gridDigIt Kft. All rights reserved.
 @author Chavdar Ivanov
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AboutController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
        <AnchorPane fx:id="faPane" prefHeight="507.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="fImage" fitHeight="162.0" fitWidth="576.0" layoutX="186.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/Logo_gridDigIt.png" />
                     </image>
                  </ImageView>
                  <Line endX="667.0" layoutX="115.0" layoutY="203.0" startX="-100.0" strokeLineCap="ROUND" strokeWidth="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label contentDisplay="TOP" layoutX="69.0" layoutY="216.0" text="CimPal&#10;Version: 2020-1.0.0&#10;Date: 17-Sep-2020&#10;&#10;Based on &#10;- Apache Jena (Apache License v2.0), &#10;- TopBraid SHACL API (Apache License v2.0), and &#10;- JAVAFX (GPLv2+CE license)&#10;&#10;CimPal is licensed under  EUPL-1.2-or-later&#10;Copyright 2020, gridDigIt Kft. All rights reserved.&#10;&#10;gridDigIt aims at providing support and further enhancement of the CimPal. &#10;Please address any requests either via the support email or in GitHub." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <HBox>
         <children>
            <Hyperlink fx:id="fsupportemail" text="Support email: cimpal@griddigit.eu" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <HBox>
         <children>
            <Hyperlink fx:id="fwebsite" nodeOrientation="LEFT_TO_RIGHT" text="Web site: cimpal.app" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <HBox>
         <children>
            <Hyperlink fx:id="fgitHub" nodeOrientation="LEFT_TO_RIGHT" text="GitHub repository" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <HBox>
         <children>
            <ButtonBar prefHeight="40.0" HBox.hgrow="ALWAYS">
              <buttons>
                <Button fx:id="btnOK" mnemonicParsing="false" onAction="#actionBtnOK" text="Close" />
                  <Button mnemonicParsing="false" onAction="#actionBtnLicense" text="License at EC site" />
                  <Button mnemonicParsing="false" onAction="#actionBtnLicenseLocal" text="License in English" />
              </buttons>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</VBox>
