<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed under the EUPL-1.2-or-later.
 Copyright (c) 2020, gridDigIt Kft. All rights reserved.
 @author Chavdar Ivanov
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <MenuBar VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="File">
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuPreferences" text="Preferences…" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
         <MenuItem mnemonicParsing="false" onAction="#actionRDFSexportDescriptionMenu" text="Export RDFS descriptions" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuDatatypeMap" text="Create datatypes map" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuConvertRefData" text="Convert Reference Data" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuExportSHACLInfo" text="Export SHACL constraints informatiion to Excel" />
         <MenuItem mnemonicParsing="false" onAction="#actionGenInfoFromRDFS" text="Generate information from RDFS - needed for serialisation" />
         <MenuItem mnemonicParsing="false" onAction="#actionRDFSInstanceDataInfoMenu" text="Generate properties info from RDFS (xls, ttl, json)" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuConvertRefToComData" text="Convert Reference data to Common data" />
         <MenuItem mnemonicParsing="false" onAction="#actionQARMenu" text="Generate QAR based on xls" />
         <MenuItem mnemonicParsing="false" onAction="#actionSHACLSHACL" text="Validate SHACL shapes" />
         <MenuItem mnemonicParsing="false" onAction="#actionRDFSexportTripplesMenu" text="Export RDF tripples to xls" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" onAction="#actionMenuAbout" text="About" />
      </Menu>
   </MenuBar>
   <AnchorPane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
      <SplitPane dividerPositions="0.8146067415730337" layoutX="222.0" layoutY="349.0" orientation="VERTICAL" prefHeight="713.6" prefWidth="1016.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="1278.0">
            <HBox alignment="TOP_RIGHT" layoutX="106.0" layoutY="108.0" prefHeight="569.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <TabPane fx:id="tabPaneConstraintsDetails" prefHeight="595.0" prefWidth="1278.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                  <Tab fx:id="tabCreateCompleteSM" text="RDFS to SHACL">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="1278.0">
                        <HBox prefHeight="543.0" prefWidth="1278.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <VBox minWidth="200.0" spacing="5.0">
                              <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                              <Label prefWidth="120.0" text="Profiles:" />
                              <TreeView fx:id="treeViewProfileConstraints" disable="true" minHeight="70.0" onMouseClicked="#actionTreeProfileConstraintsTab" prefWidth="250.0" VBox.vgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip contentDisplay="BOTTOM" graphicTextGap="5.0" text="The list of imported RDFS profiles." wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </TreeView>
                           </VBox>
                           <VBox prefHeight="513.0" prefWidth="1018.0" spacing="10.0" HBox.hgrow="ALWAYS">
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="140.0" text="Save datatypes map:" wrapText="true" />
                                 <ChoiceBox fx:id="fselectDatatypeMapDefineConstraints" disable="true" minWidth="250.0" HBox.hgrow="ALWAYS">
                                    <tooltip>
                                       <Tooltip text="Doring the conversion process a datatype mapping can be generated. Plese select one of the three options. This datatype mapping can be used in the process to validate instance data using Shape graph." wrapText="true">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Tooltip>
                                    </tooltip>
                                 </ChoiceBox>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="140.0" text="Profile(s) version:" wrapText="true" />
                                 <ChoiceBox fx:id="cbProfilesVersionCreateCompleteSMTab" disable="true" minWidth="250.0" HBox.hgrow="ALWAYS">
                                    <tooltip>
                                       <Tooltip text="This is the profile version rof the RDFS profile(s) that were imported." wrapText="true">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Tooltip>
                                    </tooltip>
                                 </ChoiceBox>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="140.0" text="Shapes namespace:" />
                                 <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                    <CheckBox fx:id="cbApplyDefNsDesignTab" disable="true" mnemonicParsing="false" onAction="#cbApplyDefNamespace" prefWidth="250.0" text="Apply default namespace" />
                                    <HBox>
                                       <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="Prefix:" />
                                       <TextField fx:id="fPrefixCreateCompleteSMTab" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="100.0" />
                                       <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="URI:">
                                          <HBox.margin>
                                             <Insets left="10.0" />
                                          </HBox.margin>
                                       </Label>
                                       <TextField fx:id="fURICreateCompleteSMTab" HBox.hgrow="ALWAYS" />
                                    </HBox>
                                 </VBox>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="140.0" text="Shapes base URI:" />
                                 <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                    <CheckBox fx:id="cbApplyDefBaseURIDesignTab" disable="true" mnemonicParsing="false" onAction="#cbApplyDefBaseURI" prefWidth="250.0" text="Apply default base URI" />
                                    <TextField fx:id="fshapesBaseURICreateCompleteSMTab" VBox.vgrow="ALWAYS" />
                                 </VBox>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="140.0" text="Shapes owl:imports URIs:" />
                                 <TextField fx:id="fowlImportsCreateCompleteSMTab" HBox.hgrow="ALWAYS" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="140.0" text="RDFS format:" wrapText="true" />
                                 <ChoiceBox fx:id="fcbRDFSformatShapes" minWidth="400.0" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <CheckBox fx:id="cbRDFSSHACLabstract" disable="true" mnemonicParsing="false" text="Generate shapes for local properties of concrete and abstract classes, i.e. do not trace inferitance when generating" />
                                    <CheckBox fx:id="cbRDFSSHACLinheritTree" disable="true" mnemonicParsing="false" text="Export inheritance tree" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="cbRDFSSHACLoption1" disable="true" mnemonicParsing="false" selected="true" text="Use sh:in for association value type constraint instead of sh:class and sh:or" />
                                 <CheckBox fx:id="cbRDFSSHACLoptionTypeWithOne" disable="true" mnemonicParsing="false" selected="true" text="Use sh:class for association value type constraint instead of sh:in in case value type is one class only" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="cbRDFSSHACLoptionDescr" disable="true" mnemonicParsing="false" selected="true" text="Exclude IdentifiedObject.mRID for classes stereotypes with Description" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="cbRDFSSHACLoptionBaseprofiles" disable="true" mnemonicParsing="false" selected="true" text="Consider related profiles for cross profile value type shapes" />
                                 <CheckBox fx:id="cbRDFSSHACLoptionBaseprofilesIgnoreNS" disable="true" mnemonicParsing="false" text="Ignore namespace if class not found in base profile (i.e. search by class name only)" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <CheckBox fx:id="cbRDFSSHACLoptionBaseprofiles2nd" disable="true" mnemonicParsing="false" text="Consider 2nd set of related profiles for cross profile value type shapes" />
                                    <CheckBox fx:id="cbRDFSSHACLoptionBaseprofiles3rd" disable="true" mnemonicParsing="false" text="Consider 3rd set of related profiles for cross profile value type shapes">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="cbRDFSSHACLoptionInverse" disable="true" mnemonicParsing="false" selected="true" text="Create contstraints for checking multiplicity of inverse association's end" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <CheckBox fx:id="cbRDFSSHACLvalidate" disable="true" mnemonicParsing="false" selected="true" text="Validate generated SHACL shapes" />
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </VBox.margin>
                                 <Button fx:id="btnConstructShacl" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnConstructShacl" text="Create" HBox.hgrow="ALWAYS" />
                                 <Button fx:id="btnApply" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnApply" text="Apply" />
                                 <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionOpenRDFS" text="Open RDFS for profiles">
                                    <tooltip>
                                       <Tooltip contentDisplay="BOTTOM" graphicTextGap="5.0" text="Click here to open the RDFS profiles from which SHACL Shapes will be derived." wrapText="true">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Tooltip>
                                    </tooltip>
                                 </Button>
                              </HBox>
                           </VBox>
                        </HBox>
                     </AnchorPane>
                  </Tab>
                  <Tab fx:id="tabCreateCompleteSM1" text="RDF Comparison">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="140.0" text="RDF file A (Model A):" wrapText="true" />
                              <TextField fx:id="fPathRdffile1" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseRDFfile1" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="140.0" text="RDF file B (Model B):" wrapText="true" />
                              <TextField fx:id="fPathRdffile2" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseRDFfile2" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="140.0" text="RDF scope and format:" wrapText="true" />
                              <ChoiceBox fx:id="fcbRDFSformat" minWidth="400.0" />
                              <CheckBox fx:id="fcbRDFcompareCimVersion" mnemonicParsing="false" text="Assume same CIM namespace">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="fcbRDFcompareProfileNS" mnemonicParsing="false" text="Assume same Profile/Ontology namespace for prefix: " />
                              <TextField fx:id="fPrefixRDFCompare" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" right="5.0" />
                              </VBox.margin>
                              <Button fx:id="btnRunRDFcompare" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunRDFcompare" text="Run" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnResetRDFComp" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetRDFComp" text="Reset" />
                           </HBox>
                        </VBox>
                     </AnchorPane>
                  </Tab>
                  <Tab fx:id="tabCreateCompleteSM11" text="Excel to SHACL">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="RDF file:" wrapText="true" />
                              <TextField fx:id="fPathRdffileForExcel" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseRDFfileForExcel" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="RDFS format:" wrapText="true" />
                              <ChoiceBox fx:id="fcbRDFSformatForExcel" minWidth="400.0" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Input - Excel file:" wrapText="true" />
                              <TextField fx:id="fPathXLSfileForShape" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseExcelfileForShape" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Base URI - Shape graph:" wrapText="true" />
                              <TextField fx:id="fbaseURIShapeExcel" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Namespace information for the resulted Shape graph:" wrapText="true" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Prefix:" wrapText="true" />
                              <TextField fx:id="fPrefixExcelShape" prefWidth="70.0" />
                              <Label minWidth="90.0" text="Namespace:" wrapText="true" />
                              <TextField fx:id="fNSexcelShape" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" right="5.0" />
                              </VBox.margin>
                              <Button fx:id="btnRunExcelShape" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunExcelShape" text="Run" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnResetExcelShape" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetExcelShape" text="Reset" />
                           </HBox>
                        </VBox>
                     </AnchorPane>
                  </Tab>
                  <Tab fx:id="tabCreateCompleteSM2" text="RDF Convert">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <HBox prefHeight="400.0" prefWidth="958.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Source:" wrapText="true" />
                                 <TextField fx:id="fsourcePathTextField" editable="false" HBox.hgrow="ALWAYS" />
                                 <Button mnemonicParsing="false" onAction="#actionBrowseRDFConvert" text="Browse" />
                                 <Label minWidth="70.0" text="Format:" />
                                 <ChoiceBox fx:id="fsourceFormatChoiceBox" minWidth="150.0" HBox.hgrow="ALWAYS" />
                              </HBox>
                              <HBox spacing="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Operations options:" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFconvertModelUnion" mnemonicParsing="false" text="Union model" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFconvertModelUnionDetailed" mnemonicParsing="false" text="Union model detailed" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFconvertFixPackage" mnemonicParsing="false" text="Fix RDFS Package Assignment" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConvertInheritanceOnly" mnemonicParsing="false" onAction="#actionRDFConvertInheritanceOnly" text="Process only inheritance related properties" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConverInheritanceList" disable="true" mnemonicParsing="false" onAction="#actionRDFConvertInheritanceList" text="Generate inheritance list in Turtle" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConverInheritanceListConcrete" disable="true" mnemonicParsing="false" text="Inherited members - only concrete classes" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConveraddowl" mnemonicParsing="false" text="Add OWL" wrapText="true" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label minWidth="90.0" text="Source type::" wrapText="true" />
                                    <CheckBox fx:id="fcbRDFconvertInstanceData" mnemonicParsing="false" text="Instance data (serialisation according to IEC 61970-552 and CGMES)" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Target format:" wrapText="true" />
                                 <ChoiceBox fx:id="ftargetFormatChoiceBox" minWidth="250.0" HBox.hgrow="ALWAYS" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Options:" />
                                 <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                    <HBox />
                                 </VBox>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="xml base:" wrapText="true" />
                                 <TextField fx:id="frdfConvertXmlBase" HBox.hgrow="ALWAYS" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="fcbShowXMLDeclaration" disable="true" minWidth="150.0" mnemonicParsing="false" selected="true" text="Show Xml declaration" />
                                 <CheckBox fx:id="fcbShowDoctypeDeclaration" disable="true" minWidth="170.0" mnemonicParsing="false" text="Show Doctype declaration" />
                                 <Label minWidth="50.0" text="Tab:" />
                                 <TextField fx:id="fRDFconvertTab" disable="true" text="2" />
                                 <Label text="Relative URIs: " />
                                 <ChoiceBox fx:id="fcbRelativeURIs" disable="true" prefWidth="200.0" />
                                 <Label text="RDF format: " />
                                 <ChoiceBox fx:id="fcbRDFformat" disable="true" prefWidth="200.0" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label minWidth="50.0" text="Sorting options:" />
                                    <CheckBox fx:id="fcbSortRDF" disable="true" minWidth="150.0" mnemonicParsing="false" selected="true" text="Sort alphabetically">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label text="Sorting options:" />
                                    <ChoiceBox fx:id="fcbRDFsortOptions" disable="true" prefWidth="200.0" />
                                    <CheckBox fx:id="fcbStripPrefixes" disable="true" minWidth="150.0" mnemonicParsing="false" selected="true" text="Strip declaration of unused prefixes" />
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </VBox.margin>
                                 <Button fx:id="fbtnRunRDFConvert" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunRDFConvert" text="Convert" HBox.hgrow="ALWAYS" />
                                 <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBrtResetRDFConvert" text="Reset" />
                              </HBox>
                           </VBox>
                        </HBox>
                     </AnchorPane>
                  </Tab>
                  <Tab text="SHACL Shape Browser">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <HBox prefHeight="400.0" prefWidth="958.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <VBox minWidth="300.0" spacing="5.0">
                              <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                              <Label prefWidth="120.0" text="SHACL Shapes" />
                              <TreeView fx:id="treeViewConstraints" minHeight="70.0" onMouseClicked="#selectActionTreeItemConstraits" prefWidth="300.0" VBox.vgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip contentDisplay="BOTTOM" graphicTextGap="5.0" text="The list of imported SHACL Shapes." wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </TreeView>
                           </VBox>
                           <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets bottom="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <HBox spacing="10.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Label prefWidth="140.0" text="Shapes namespace:" />
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="Prefix:" />
                                    <TextField fx:id="fPrefixGenerateTab" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="100.0" />
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="URI:" />
                                    <TextField fx:id="fURIGenerateTab" editable="false" prefWidth="300.0" />
                                 </HBox>
                                 <HBox spacing="10.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Label prefWidth="140.0" text="Shapes base URI:" />
                                    <TextField fx:id="fshapesBaseURIDefineTab" editable="false" prefWidth="530.0" />
                                 </HBox>
                                 <HBox spacing="10.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Label prefWidth="140.0" text="Shapes owl:imports URIs:" />
                                    <TextField fx:id="fowlImportsDefineTab" editable="false" prefWidth="530.0" />
                                 </HBox>
                              </VBox>
                              <TableView fx:id="tableViewBrowseModify">
                                 <columns>
                                    <TableColumn fx:id="itemColumnBrowseModify" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Shape property" />
                                    <TableColumn fx:id="valueColumnBrowseModify" maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="-1.0" text="Value" />
                                 </columns>
                              </TableView>
                              <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                 <VBox minWidth="200.0" spacing="5.0">
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                       <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBrtUnloadShapes" text="Unload Shapes" />
                                    </HBox>
                                 </VBox>
                                 <VBox minWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
                                       <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnOpenShapeBrowser" text="Open" HBox.hgrow="ALWAYS" />
                                    </HBox>
                                 </VBox>
                              </HBox>
                           </VBox>
                        </HBox>
                     </AnchorPane>
                  </Tab>
                  <Tab text="Instance Data Comparison">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="140.0" text="File A (Model A):" wrapText="true" />
                              <TextField fx:id="fPathIDfile1" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseIDfile1" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="140.0" text="File B (Model B):" wrapText="true" />
                              <TextField fx:id="fPathIDfile2" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseIDfile2" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="140.0" text="Profile(s) version:" wrapText="true" />
                              <ChoiceBox fx:id="fcbIDformat" minWidth="400.0" />
                              <Label minWidth="140.0" text="Base namespace:" wrapText="true" />
                              <TextField fx:id="fPathIDmapXmlBase" editable="false" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="140.0" text="Datatypes Map:" wrapText="true" />
                              <ChoiceBox fx:id="fcbIDmap" minWidth="300.0" />
                              <TextField fx:id="fPathIDmap" editable="false" HBox.hgrow="ALWAYS" />
                              <Button fx:id="fBTbrowseIDmap" disable="true" mnemonicParsing="false" onAction="#actionBrowseIDmap" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <VBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="fcbIDcompIgnoreTP" mnemonicParsing="false" text="Ignore Topology non-persistent classes" />
                                 <CheckBox fx:id="fcbIDcompIgnoreSV" mnemonicParsing="false" text="Ignore State variable non-persistent classes" />
                                 <CheckBox fx:id="fcbIDcompIgnoreDL" mnemonicParsing="false" text="Ignore Diagram layout non-persistent classes" />
                              </VBox>
                              <VBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <CheckBox fx:id="fcbIDcompSVonly" mnemonicParsing="false" text="Compare only solution (State Variables) profile " />
                                 <CheckBox fx:id="fcbIDcompSVonlyCN" mnemonicParsing="false" text="Rely on ConnectivityNode-s">
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                 </CheckBox>
                                 <Separator />
                                 <CheckBox fx:id="fcbIDcompCount" mnemonicParsing="false" text="Compare only count or classes" />
                              </VBox>
                              <VBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="fcbIDcompSolutionOverview" mnemonicParsing="false" text="Create solution overview " />
                                 <CheckBox fx:id="fcbIDcompShowDetails" mnemonicParsing="false" text="Show details" />
                              </VBox>
                           </HBox>
                           <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" right="5.0" />
                              </VBox.margin>
                              <Button fx:id="btnRunIDcompare" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunIDcompare" text="Run" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnResetIDComp" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetIDComp" text="Reset" />
                           </HBox>
                        </VBox>
                     </AnchorPane>
                  </Tab>
                  <Tab text="SHACL Organizer">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="SHACL files:" wrapText="true" />
                              <TextField fx:id="fPathShaclFilesToOrganize" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseShaclFilesToOrganize" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Excel template file:" wrapText="true" />
                              <TextField fx:id="fPathXLSfileForShacl" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseExcelfileForShacl" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0" visible="false">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Base URI - Shape graph:" wrapText="true" />
                              <TextField fx:id="fbaseURIShacl" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox spacing="10.0" visible="false">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Namespace information for the resulted Shape graph:" wrapText="true" />
                           </HBox>
                           <HBox spacing="10.0" visible="false">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Prefix:" wrapText="true" />
                              <TextField fx:id="fPrefixShaclOrganizer" prefWidth="70.0" />
                              <Label minWidth="90.0" text="Namespace:" wrapText="true" />
                              <TextField fx:id="fNSShaclOrganizer" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" right="5.0" />
                              </VBox.margin>
                              <Button fx:id="btnRunShaclOrganizer" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunShaclOrganizer" text="Run" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnResetShaclOrganizer" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetShaclOrganizer" text="Reset" />
                           </HBox>
                        </VBox>
                     </AnchorPane>
                  </Tab>
                  <Tab text="SHACL Validator">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="10.0">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <Label minWidth="90.0" text="SHACL files:" wrapText="true" />
                                          <TextField fx:id="fPathShaclFilesValidator" editable="false" HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#actionBrowseShaclFilesValidator" text="Browse" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <Label minWidth="90.0" prefHeight="17.0" prefWidth="105.0" text="Models to validate:" wrapText="true" />
                                          <TextField fx:id="fPathModelsForShaclValidator" editable="false" HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#actionBrowsePathForShaclValidator" text="Browse" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="btnRunShaclValidator" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunShaclValidator" text="Run" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btnResetShaclValidator" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetShaclValidator" text="Reset" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Generate Instance data">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="400.0" prefWidth="958.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox spacing="10.0">
                                             <padding>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label minWidth="90.0" text="Xls template:" wrapText="true" />
                                                <TextField fx:id="fsXlsTemplatePath" editable="false" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#actionBrowseXlsTemplate" text="Browse" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <padding>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label minWidth="90.0" text="Generation options:" />
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label minWidth="78.0" prefHeight="17.0" prefWidth="78.0" text="Use method:" wrapText="true" />
                                                            <ChoiceBox fx:id="fcbGenMethodOptions" minWidth="400.0" />
                                                            <Label minWidth="78.0" prefHeight="17.0" prefWidth="103.0" text="Data starting from:" wrapText="true" />
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Line 6">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="giDataLine" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton layoutX="488.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Line 7" toggleGroup="$giDataLine" />
                                                            <Region minWidth="100.0" HBox.hgrow="ALWAYS" />
                                                            <Button mnemonicParsing="false" onAction="#actionCreateXlsTemplate" text="Create Xls template from RDF" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <padding>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label minWidth="90.0" text="XML base:" wrapText="true" />
                                                <TextField fx:id="fXmlBaseGen" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1116.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <padding>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label minWidth="50.0" text="Sorting options:" />
                                                <CheckBox fx:id="fcbSortRDFGen" minWidth="150.0" mnemonicParsing="false" selected="true" text="Sort alphabetically">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <Label text="Sorting options:" />
                                                <ChoiceBox fx:id="fcbRDFsortOptionsGen" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" right="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button fx:id="fbtnRunGenerateInstance" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunGenerateInstance" text="Run" HBox.hgrow="ALWAYS" />
                                                <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetGenerateInstance" text="Reset" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="IDpane" disable="true" text="Instance Data Browser Pane">
                     <content>
                        <AnchorPane fx:id="IDpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="27.0" layoutY="17.0" minWidth="200.0" prefHeight="451.0" prefWidth="1228.0" spacing="5.0">
                                 <children>
                                    <HBox fx:id="IDhbox" alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="411.0" prefWidth="1228.0" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="IDImageView" fitHeight="411.0" fitWidth="1236.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
                                       <children>
                                          <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnLoadInstanceData1" text="Load Data" />
                                          <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBrtUnloadInstanceData" text="Unload Data" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab disable="true" text="Instance Data Browser">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="400.0" prefWidth="958.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox minWidth="300.0" spacing="5.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefWidth="120.0" text="Instance data" />
                                          <TreeView fx:id="treeViewInstanceData11" minHeight="70.0" onMouseClicked="#selectActionTreeItemID" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <HBox spacing="10.0">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <CheckBox fx:id="cbShowUnionModelOnly11" mnemonicParsing="false" selected="true" text="Show only Union Model">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </CheckBox>
                                                      <Label prefWidth="140.0" text="Shapes namespace:" />
                                                      <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="Prefix:" />
                                                      <TextField fx:id="fPrefixGenerateTab111" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="100.0" />
                                                      <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="URI:" />
                                                      <TextField fx:id="fURIGenerateTab111" editable="false" prefWidth="300.0" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <Label prefWidth="140.0" text="Shapes base URI:" />
                                                      <TextField fx:id="fshapesBaseURIDefineTab111" editable="false" prefWidth="530.0" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <Label prefWidth="140.0" text="Shapes owl:imports URIs:" />
                                                      <TextField fx:id="fowlImportsDefineTab111" editable="false" prefWidth="530.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <TableView fx:id="tableViewBrowseID11">
                                             <columns>
                                                <TableColumn fx:id="itemColumnBrowseModifyID11" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Property" />
                                                <TableColumn fx:id="valueColumnBrowseModifyID11" maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="-1.0" text="Value" />
                                             </columns>
                                          </TableView>
                                          <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                             <children>
                                                <VBox minWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                         <children>
                                                            <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBrtUnloadInstanceData" text="Unload Data" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox minWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
                                                         <children>
                                                            <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnLoadInstanceData" text="Load Data" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab disable="true" text="Instance Data Browser">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <HBox prefHeight="400.0" prefWidth="958.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <VBox minWidth="300.0" spacing="5.0">
                              <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                              <Label prefWidth="120.0" text="Instance data" />
                              <TreeView fx:id="treeViewInstanceData" minHeight="70.0" onMouseClicked="#selectActionTreeItemID" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                           </VBox>
                           <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets bottom="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <HBox spacing="10.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <CheckBox fx:id="cbShowUnionModelOnly" mnemonicParsing="false" selected="true" text="Show only Union Model">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label prefWidth="140.0" text="Shapes namespace:" />
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="Prefix:" />
                                    <TextField fx:id="fPrefixGenerateTab1" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="100.0" />
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="URI:" />
                                    <TextField fx:id="fURIGenerateTab1" editable="false" prefWidth="300.0" />
                                 </HBox>
                                 <HBox spacing="10.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Label prefWidth="140.0" text="Shapes base URI:" />
                                    <TextField fx:id="fshapesBaseURIDefineTab1" editable="false" prefWidth="530.0" />
                                 </HBox>
                                 <HBox spacing="10.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Label prefWidth="140.0" text="Shapes owl:imports URIs:" />
                                    <TextField fx:id="fowlImportsDefineTab1" editable="false" prefWidth="530.0" />
                                 </HBox>
                                 <ImageView fx:id="IDgraph" fitHeight="346.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                              </VBox>
                              <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                 <VBox minWidth="200.0" spacing="5.0">
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                       <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBrtUnloadInstanceData" text="Unload Data" />
                                    </HBox>
                                 </VBox>
                                 <VBox minWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
                                       <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnLoadInstanceData" text="Load Data" HBox.hgrow="ALWAYS" />
                                    </HBox>
                                 </VBox>
                              </HBox>
                           </VBox>
                        </HBox>
                     </AnchorPane>
                  </Tab>
               </TabPane>
            </HBox>
         </AnchorPane>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="137.0" prefWidth="1278.0">
            <HBox layoutX="130.0" prefHeight="137.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <VBox alignment="TOP_CENTER" prefWidth="50.0" spacing="10.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </HBox.margin>
                  <Button mnemonicParsing="false" onAction="#actionBtnClear" text="Clear" />
                  <ToggleButton fx:id="btnShowSourceCodeDefineTab" mnemonicParsing="false" onAction="#actionBtnShowSourceCodeShacl" text="Show">
                     <tooltip>
                        <Tooltip text="Show or hide the source code of the constraints." />
                     </tooltip>
                  </ToggleButton>
               </VBox>
               <TabPane fx:id="tabPaneDown" prefHeight="128.0" prefWidth="1222.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                  <Tab fx:id="tabOutputWindow" closable="false" text="Output window">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="1222.0">
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="8.0" pannable="true" prefHeight="168.0" prefWidth="1222.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                           <TextArea fx:id="foutputWindow" prefHeight="83.0" prefWidth="1220.0" wrapText="true" />
                        </ScrollPane>
                     </AnchorPane>
                  </Tab>
                  <Tab fx:id="tabConstraintsSourceCode" closable="false" onSelectionChanged="#actionTabConstraintsSourceCode" text="Source code">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="215.2" prefWidth="960.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <TextArea fx:id="fsourceDefineTab" editable="false" minHeight="150.0" wrapText="true" />
                        </ScrollPane>
                     </AnchorPane>
                  </Tab>
               </TabPane>
            </HBox>
         </AnchorPane>
      </SplitPane>
   </AnchorPane>
   <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="1280.0" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
      <Label maxHeight="1.7976931348623157E308" text="Status:" HBox.hgrow="ALWAYS">
         <font>
            <Font size="11.0" fx:id="x3" />
         </font>
      </Label>
      <Pane HBox.hgrow="ALWAYS">
         <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0">
            <padding>
               <Insets left="10.0" />
            </padding>
         </ProgressBar>
      </Pane>
      <Label font="$x3" text="Version: 2025.0" HBox.hgrow="NEVER" />
   </HBox>
</VBox>
