<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="0.0" minWidth="0.0" spacing="10" xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.griddigit.cimpal.main.application.controllers.taskWizardControllers.TaskStatusController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <SplitPane dividerPositions="0.7" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
        <VBox minHeight="0.0" minWidth="0.0">
            <TableView fx:id="tableForTaskStatus" minHeight="120.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="80.0" prefWidth="89.0" style="-fx-alignment: CENTER;"
                                 text="Order">
                        <cellValueFactory>
                            <PropertyValueFactory property="order"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="150.0" prefWidth="333.0" text="Task">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="120.0" prefWidth="290.0" style="-fx-alignment: CENTER;"
                                 text="Status">
                        <cellValueFactory>
                            <PropertyValueFactory property="status"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="100.0" prefWidth="137.0" style="-fx-alignment: CENTER;"
                                 text="Progress">
                        <cellValueFactory>
                            <PropertyValueFactory property="info"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>

        <VBox minHeight="0.0" minWidth="0.0" spacing="5.0">
            <padding>
                <Insets left="5.0"/>
            </padding>
            <Label text="Execution output:"/>
            <TextArea fx:id="executionOutput" minHeight="0.0" minWidth="0.0" wrapText="true" VBox.vgrow="ALWAYS"/>
        </VBox>
    </SplitPane>

    <HBox spacing="10" VBox.vgrow="NEVER">
        <Button mnemonicParsing="false" onAction="#cancelTasksExecution" text="Cancel"/>
        <Button mnemonicParsing="false" onAction="#openOutputDirectory" text="Open Output Directory"/>
        <Button mnemonicParsing="false" onAction="#resetExecution" text="New Execution"/>
    </HBox>
</VBox>
