<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed under the EUPL-1.2-or-later.
 Copyright (c) 2020, gridDigIt Kft. All rights reserved.
 @author Chavdar Ivanov
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="1284.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.griddigit.cimpal.main.application.MainController">
   <MenuBar prefHeight="13.0" prefWidth="1280.0" VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="File">
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuPreferences" text="Preferences…" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
         <MenuItem mnemonicParsing="false" onAction="#actionRDFSexportDescriptionMenu" text="Export RDFS descriptions" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuDatatypeMap" text="Create datatypes map" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuConvertRefData" text="Convert Reference Data" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuExportSHACLInfo" text="Export SHACL constraints information to Excel" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuExportAllSHACLInfo" text="Export All SHACL constraints information to Excel" />
         <MenuItem mnemonicParsing="false" onAction="#actionGenInfoFromRDFS" text="Generate information from RDFS - needed for serialisation" />
         <MenuItem mnemonicParsing="false" onAction="#actionRDFSInstanceDataInfoMenu" text="Generate properties info from RDFS (xls, ttl, json)" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuConvertRefToComData" text="Convert Reference data to Common data" />
         <MenuItem mnemonicParsing="false" onAction="#actionQARMenu" text="Generate QAR based on xls" />
         <MenuItem mnemonicParsing="false" onAction="#actionCreateQARTemplate" text="Create xlsx template from QAR" />
         <MenuItem mnemonicParsing="false" onAction="#actionSHACLSHACL" text="Validate SHACL shapes" />
         <MenuItem mnemonicParsing="false" onAction="#actionRDFSexportTripplesMenu" text="Export RDF tripples to xls" />
         <MenuItem mnemonicParsing="false" onAction="#actionModelTransformationMenu" text=" Model transformation" />
         <MenuItem mnemonicParsing="false" onAction="#actionValidateByMapping" text="Validate by mapping file" />

         <MenuItem mnemonicParsing="false" onAction="#actionMenuPSSEPF" text="PSSE-PowerFactory compare" />
         <MenuItem mnemonicParsing="false" onAction="#actionMenuQoCDCxls" text="QoCDC 3.2.1 xml to Excel" />
         <MenuItem mnemonicParsing="false" onAction="#actionGenerateManifest" text="Generate Manifest" />
         <MenuItem mnemonicParsing="false" onAction="#actionRunSPARQLQuery" text="Run SPARQL Query" />
         <MenuItem mnemonicParsing="false" onAction="#actionRestoreTtlFromConstraintCsv" text="Restore ttl from constraint csv" />

      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" onAction="#actionMenuAbout" text="About" />
      </Menu>
   </MenuBar>
   <AnchorPane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.8146067415730337" layoutX="222.0" layoutY="349.0" orientation="VERTICAL" prefHeight="713.6" prefWidth="1016.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="1278.0">
            <HBox alignment="TOP_RIGHT" layoutX="106.0" layoutY="108.0" prefHeight="569.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <TabPane fx:id="tabPaneConstraintsDetails" prefHeight="595.0" prefWidth="1278.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                  <Tab fx:id="tabRDFStoSHACL" text="RDFS to SHACL"/>
                  <Tab fx:id="tabCreateCompleteSM1" text="RDF Comparison"/>
                  <Tab fx:id="tabCreateCompleteSM11" text="Excel to SHACL">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="RDF file:" wrapText="true" />
                              <TextField fx:id="fPathRdffileForExcel" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseRDFfileForExcel" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="RDFS format:" wrapText="true" />
                              <ChoiceBox fx:id="fcbRDFSformatForExcel" minWidth="400.0" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Input - Excel file:" wrapText="true" />
                              <TextField fx:id="fPathXLSfileForShape" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseExcelfileForShape" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Base URI - Shape graph:" wrapText="true" />
                              <TextField fx:id="fbaseURIShapeExcel" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Namespace information for the resulted Shape graph:" wrapText="true" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Prefix:" wrapText="true" />
                              <TextField fx:id="fPrefixExcelShape" prefWidth="70.0" />
                              <Label minWidth="90.0" text="Namespace:" wrapText="true" />
                              <TextField fx:id="fNSexcelShape" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <!-- New: Excel→TTL change inputs -->
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="40.0" />
                              </padding>
                              <Label minWidth="90.0" text="Modify Constraints from xls file" wrapText="true" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Changes Excel:" wrapText="true" />
                              <TextField fx:id="fPathXLSChangesExcelToTtl" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseXlsChangesExcelToTtl" text="Browse" />
                           </HBox>

                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Target TTL:" wrapText="true" />
                              <TextField fx:id="fPathTTLChangesExcelToTtl" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseTtlChangesExcelToTtl" text="Browse" />
                           </HBox>
                           <!-- New: Left-side Run/Reset for Excel→TTL -->
                           <HBox alignment="BOTTOM_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" />
                              </VBox.margin>
                              <Button fx:id="btnRunExcelToTtl" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunExcelToTtl" text="Run" />
                              <Button fx:id="btnResetExcelToTtl" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetExcelToTtl" text="Reset" />
                           </HBox>
                           <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" right="5.0" />
                              </VBox.margin>
                              <Button fx:id="btnRunExcelShape" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunExcelShape" text="Run" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnResetExcelShape" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetExcelShape" text="Reset" />
                           </HBox>
                        </VBox>
                     </AnchorPane>
                  </Tab>
                  <Tab fx:id="tabCreateCompleteSM2" text="RDF Convert">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <HBox prefHeight="400.0" prefWidth="958.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Source:" wrapText="true" />
                                 <TextField fx:id="fsourcePathTextField" editable="false" HBox.hgrow="ALWAYS" />
                                 <Button mnemonicParsing="false" onAction="#actionBrowseRDFConvert" text="Browse" />
                                 <Label minWidth="70.0" text="Format:" />
                                 <ChoiceBox fx:id="fsourceFormatChoiceBox" minWidth="150.0" HBox.hgrow="ALWAYS" />
                              </HBox>
                              <HBox spacing="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Operations options:" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFconvertModelUnion" mnemonicParsing="false" text="Union model" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFconvertModelUnionDetailed" mnemonicParsing="false" text="Union model detailed" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFconvertFixPackage" mnemonicParsing="false" text="Fix RDFS Package Assignment" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConvertInheritanceOnly" mnemonicParsing="false" onAction="#actionRDFConvertInheritanceOnly" text="Process only inheritance related properties" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConverInheritanceList" disable="true" mnemonicParsing="false" onAction="#actionRDFConvertInheritanceList" text="Generate inheritance list in Turtle" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConverInheritanceListConcrete" disable="true" mnemonicParsing="false" text="Inherited members - only concrete classes" wrapText="true" />
                                 <CheckBox fx:id="fcbRDFConveraddowl" mnemonicParsing="false" text="Add OWL" wrapText="true" />
                              </HBox>
                              <HBox fx:id="mainRdfBox" layoutX="10.0" layoutY="50.0" spacing="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label minWidth="90.0" text="Main RDF file:" wrapText="true" />
                                    <TextField fx:id="fMainRdfPathTextField" editable="false" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#actionBrowseMainRDF" text="Browse" />
                                 </children>
                              </HBox>
                              <HBox fx:id="deviationRdfBox" layoutX="10.0" layoutY="99.0" spacing="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label minWidth="90.0" text="Deviation RDF file:" wrapText="true" />
                                    <TextField fx:id="fDeviationRdfPathTextField" editable="false" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#actionBrowseDeviationRDF" text="Browse" />
                                 </children>
                              </HBox>
                              <HBox fx:id="extRdfBox" spacing="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label minWidth="90.0" text="Extended RDF file:" wrapText="true" />
                                    <TextField fx:id="fExtendedRdfPathTextField" editable="false" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#actionBrowseExtendedRDF" text="Browse" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label minWidth="90.0" text="Source type::" wrapText="true" />
                                    <CheckBox fx:id="fcbRDFconvertInstanceData" mnemonicParsing="false" text="Instance data (serialisation according to IEC 61970-552 and CGMES)" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Target format:" wrapText="true" />
                                 <ChoiceBox fx:id="ftargetFormatChoiceBox" minWidth="250.0" HBox.hgrow="ALWAYS" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="Options:" />
                                 <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                    <HBox />
                                 </VBox>
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="90.0" text="xml base:" wrapText="true" />
                                 <TextField fx:id="frdfConvertXmlBase" HBox.hgrow="ALWAYS" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <CheckBox fx:id="fcbShowXMLDeclaration" disable="true" minWidth="150.0" mnemonicParsing="false" selected="true" text="Show Xml declaration" />
                                 <CheckBox fx:id="fcbShowDoctypeDeclaration" disable="true" minWidth="170.0" mnemonicParsing="false" text="Show Doctype declaration" />
                                 <Label minWidth="50.0" text="Tab:" />
                                 <TextField fx:id="fRDFconvertTab" disable="true" text="2" />
                                 <Label text="Relative URIs: " />
                                 <ChoiceBox fx:id="fcbRelativeURIs" disable="true" prefWidth="200.0" />
                                 <Label text="RDF format: " />
                                 <ChoiceBox fx:id="fcbRDFformat" disable="true" prefWidth="200.0" />
                              </HBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <Label minWidth="50.0" text="Sorting options:" />
                                 <CheckBox fx:id="fcbSortRDF" disable="true" minWidth="150.0" mnemonicParsing="false" selected="true" text="Sort alphabetically">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </CheckBox>
                                 <Label text="Sorting options:" />
                                 <ChoiceBox fx:id="fcbRDFsortOptions" disable="true" prefWidth="200.0" />
                                 <CheckBox fx:id="fcbStripPrefixes" disable="true" minWidth="150.0" mnemonicParsing="false" selected="true" text="Strip declaration of unused prefixes" />
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </VBox.margin>
                                 <Button fx:id="fbtnRunRDFConvert" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunRDFConvert" text="Convert" HBox.hgrow="ALWAYS" />
                                 <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBrtResetRDFConvert" text="Reset" />
                              </HBox>
                           </VBox>
                        </HBox>
                     </AnchorPane>
                  </Tab>
                  <Tab fx:id="tabInstanceDataComparison" text="Instance Data Comparison"/>
                  <Tab text="SHACL Organizer">
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="SHACL files:" wrapText="true" />
                              <TextField fx:id="fPathShaclFilesToOrganize" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseShaclFilesToOrganize" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Excel template file:" wrapText="true" />
                              <TextField fx:id="fPathXLSfileForShacl" editable="false" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#actionBrowseExcelfileForShacl" text="Browse" />
                           </HBox>
                           <HBox spacing="10.0" visible="false">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Base URI - Shape graph:" wrapText="true" />
                              <TextField fx:id="fbaseURIShacl" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox spacing="10.0" visible="false">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Namespace information for the resulted Shape graph:" wrapText="true" />
                           </HBox>
                           <HBox spacing="10.0" visible="false">
                              <padding>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <Label minWidth="90.0" text="Prefix:" wrapText="true" />
                              <TextField fx:id="fPrefixShaclOrganizer" prefWidth="70.0" />
                              <Label minWidth="90.0" text="Namespace:" wrapText="true" />
                              <TextField fx:id="fNSShaclOrganizer" HBox.hgrow="ALWAYS" />
                           </HBox>
                           <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" right="5.0" />
                              </VBox.margin>
                              <Button fx:id="btnRunShaclOrganizer" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunShaclOrganizer" text="Run" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnResetShaclOrganizer" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetShaclOrganizer" text="Reset" />
                           </HBox>
                        </VBox>
                     </AnchorPane>
                  </Tab>
                  <Tab text="SHACL tester">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Label text="SHACL files:" wrapText="true" />
                                          <TextField fx:id="fPathShaclFilesValidator" editable="false" HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#actionBrowseShaclFilesTester" text="Browse" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Label text="Parent folder for test models:" wrapText="true" />
                                          <TextField fx:id="fPathModelsForShaclValidator" editable="false" HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#actionBrowseFolderPathForShaclTester" text="Browse" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <TreeView fx:id="treeViewShaclFiles" showRoot="false" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="btnRunShaclValidator" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunShaclValidator" text="Run" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btnResetShaclValidator" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetShaclValidator" text="Reset" />
                                          <CheckBox fx:id="cbExportReports" mnemonicParsing="false" selected="true" text="Export model reports" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Generate Instance data">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="400.0" prefWidth="958.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                   <children>
                                                      <Label text="Use method:" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="fcbGenMethodOptions" minWidth="400.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <Accordion>
                                            <panes>
                                              <TitledPane text="Create xlsx template from RDFS or dataset serialised in CIMXML">
                                                <content>
                                                  <AnchorPane>
                                                         <children>
                                                            <HBox prefHeight="460.0" prefWidth="1280.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Loaded RDFS files" />
                                                                        <ListView fx:id="ls_geni_rdfs" VBox.vgrow="ALWAYS" />
                                                                        <Button mnemonicParsing="false" onAction="#actionLoadRDFSGen" text="Load RDFS" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Loaded Instance files" />
                                                                        <ListView fx:id="ls_geni_instances" VBox.vgrow="ALWAYS" />
                                                                        <Button mnemonicParsing="false" onAction="#actionLoadInstanceDataGen" text="Load Instance data" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </VBox>
                                                                  <VBox alignment="BOTTOM_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <CheckBox fx:id="hideEmptySheets" disable="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Hide empty sheets" />
                                                                        <Label fx:id="label_geninfo" alignment="CENTER_RIGHT" maxWidth="290.0" nodeOrientation="LEFT_TO_RIGHT" text="Load RDFS and/or Instance data to generate template." textFill="RED" wrapText="true" />
                                                                        <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#actionCreateXlsTemplate" text="Generate template" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                              <TitledPane prefHeight="162.0" prefWidth="1282.0" text="Create CIMXML dataset based on xlsx template">
                                                <content>
                                                  <AnchorPane>
                                                         <children>
                                                            <VBox spacing="5.0">
                                                               <children>
                                                                  <HBox spacing="10.0">
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <Label text="XLS template:" wrapText="true" />
                                                                        <TextField fx:id="fsXlsTemplatePath" editable="false" HBox.hgrow="ALWAYS" />
                                                                        <Button mnemonicParsing="false" onAction="#actionBrowseXlsTemplate" text="Browse" />
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </HBox>
                                                                  <HBox spacing="10.0">
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                     <Label minWidth="50.0" prefHeight="17.0" prefWidth="89.0" text="Sorting options:" />
                                                                     <CheckBox fx:id="fcbSortRDFGen" minWidth="150.0" mnemonicParsing="false" selected="true" text="Sort alphabetically">
                                                                        <HBox.margin>
                                                                           <Insets left="10.0" />
                                                                        </HBox.margin>
                                                                     </CheckBox>
                                                                     <Label text="Sorting options:" />
                                                                     <ChoiceBox fx:id="fcbRDFsortOptionsGen" prefWidth="200.0" />
                                                                  </HBox>
                                                                  <HBox spacing="10.0">
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <CheckBox fx:id="fcbStripPrefixesGen" minWidth="150.0" mnemonicParsing="false" selected="true" text="Strip declaration of unused prefixes" />
                                                                        <CheckBox fx:id="fcbExportExtensionsGen" minWidth="150.0" mnemonicParsing="false" selected="true" text="Export extensions (identified extensions in the template)" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
                                                                     <children>
                                                                        <Button fx:id="fbtnRunGenerateInstance" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunGenerateInstance" text="Create" HBox.hgrow="ALWAYS" />
                                                                        <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetGenerateInstance" text="Reset" visible="false" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox spacing="10.0" visible="false">
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <Label text="Profile version:" wrapText="true" />
                                                                        <ChoiceBox fx:id="fcb_giVersion" minWidth="400.0" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Task Wizard">
                    <content>
                      <AnchorPane maxHeight="-Infinity" prefHeight="595.0">
                           <children>
                            <VBox maxHeight="201.0">
                               <BorderPane fx:id="wizardBorderPane" maxHeight="210.0">
                                  <top>
                                     <HBox BorderPane.alignment="CENTER">
                                        <Button fx:id="wizardTaskSelectionButton" defaultButton="true" disable="false" mnemonicParsing="false" text="Task Selection" />
                                        <Button fx:id="wizardTaskInputButton" disable="true" mnemonicParsing="false" text="Task Input" />
                                        <Button fx:id="wizardTaskStatusButton" disable="true" mnemonicParsing="false" text="Task Execution Status" />
                                     </HBox>
                                  </top>
                                  <center>
                                     <fx:include fx:id="wizardPane" source="wizardPages/taskSelection.fxml" />
                                  </center>
                                  <bottom>
                                     <VBox spacing="10">
                                        <HBox />
                                        <HBox prefHeight="0.0" prefWidth="1264.0" spacing="10">
                                           <Label />
                                           <Button mnemonicParsing="false" onAction="#backWizardPane" text="Back" />
                                           <Button fx:id="forwardWizardButton" mnemonicParsing="false" onAction="#forwardWizardPane" text="Next" />
                                        </HBox>
                                     </VBox>
                                  </bottom>
                               </BorderPane>
                            </VBox>
                           </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabSPARQLQuery" text="SPARQL Query">
                    <content>
                      <fx:include fx:id="sparqlQueryTab" source="sparqlQueryTab.fxml" />
                    </content>
                  </Tab>
               </TabPane>
            </HBox>
         </AnchorPane>
         <TitledPane fx:id="outputSourceContainer" animated="false" expanded="true" text="Output &amp; Source Code">
                <content>
                   <BorderPane minHeight="0.0" minWidth="0.0">
                      <left>
                         <VBox alignment="TOP_CENTER" spacing="10.0">
                            <padding>
                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </padding>
                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionBtnClear" text="Clear" wrapText="true" />
                            <ToggleButton fx:id="btnShowSourceCodeDefineTab" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionBtnShowSourceCodeShacl" text="Show" wrapText="true">
                               <tooltip>
                                  <Tooltip text="Show or hide the source code of the constraints." />
                               </tooltip>
                            </ToggleButton>
                         </VBox>
                      </left>
                      <center>
                         <TabPane fx:id="tabPaneDown" minHeight="0.0" minWidth="0.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <Tab fx:id="tabOutputWindow" closable="false" text="Output window">
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <TextArea fx:id="foutputWindow" wrapText="true" />
                                  </ScrollPane>
                               </AnchorPane>
                            </Tab>
                            <Tab fx:id="tabConstraintsSourceCode" closable="false" onSelectionChanged="#actionTabConstraintsSourceCode" text="Source code">
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <TextArea fx:id="fsourceDefineTab" editable="false" wrapText="true" />
                                  </ScrollPane>
                               </AnchorPane>
                            </Tab>
                         </TabPane>
                      </center>
                   </BorderPane>
                </content>
             </TitledPane>
      </SplitPane>
   </AnchorPane>
   <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="1280.0" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
      <Label maxHeight="1.7976931348623157E308" text="Status:" HBox.hgrow="ALWAYS">
         <font>
            <Font size="11.0" fx:id="x3" />
         </font>
      </Label>
      <Pane HBox.hgrow="ALWAYS">
         <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0">
            <padding>
               <Insets left="10.0" />
            </padding>
         </ProgressBar>
      </Pane>
      <Label font="$x3" text="Version: 2025.12.18.1" HBox.hgrow="NEVER" />
   </HBox>
</VBox>
