<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="eu.griddigit.cimpal.main.application.controllers.GenerateInstanceDataController"
            prefHeight="180.0"
            prefWidth="200.0">

    <HBox prefHeight="400.0"
          prefWidth="958.4"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">

        <VBox spacing="10.0" HBox.hgrow="ALWAYS">

            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Label text="Use method:" wrapText="true">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>

                    <ChoiceBox fx:id="fcbGenMethodOptions" minWidth="400.0"/>
                </HBox>
            </HBox>

            <!-- Replaced Accordion with VBox so both TitledPanes can stay open -->
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">

                <TitledPane expanded="true"
                            collapsible="true"
                            text="Create xlsx template from RDFS or dataset serialised in CIMXML">

                    <AnchorPane>
                        <HBox prefHeight="460.0"
                              prefWidth="1280.0"
                              spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">

                            <VBox alignment="CENTER"
                                  spacing="10.0"
                                  HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>

                                <Label text="Loaded RDFS files"/>

                                <ListView fx:id="ls_geni_rdfs"
                                          VBox.vgrow="ALWAYS"/>

                                <Button mnemonicParsing="false"
                                        onAction="#actionLoadRDFSGen"
                                        text="Load RDFS"/>
                            </VBox>

                            <VBox alignment="CENTER"
                                  spacing="10.0"
                                  HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>

                                <Label text="Loaded Instance files"/>

                                <ListView fx:id="ls_geni_instances"
                                          VBox.vgrow="ALWAYS"/>

                                <Button mnemonicParsing="false"
                                        onAction="#actionLoadInstanceDataGen"
                                        text="Load Instance data"/>
                            </VBox>

                            <VBox alignment="BOTTOM_RIGHT"
                                  spacing="10.0"
                                  HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>

                                <CheckBox fx:id="hideEmptySheets"
                                          disable="true"
                                          mnemonicParsing="false"
                                          nodeOrientation="RIGHT_TO_LEFT"
                                          text="Hide empty sheets"/>

                                <Label fx:id="label_geninfo"
                                       alignment="CENTER_RIGHT"
                                       maxWidth="290.0"
                                       nodeOrientation="LEFT_TO_RIGHT"
                                       text="Load RDFS and/or Instance data to generate template."
                                       textFill="RED"
                                       wrapText="true"/>

                                <Button alignment="BOTTOM_RIGHT"
                                        mnemonicParsing="false"
                                        onAction="#actionCreateXlsTemplate"
                                        text="Generate template"/>
                            </VBox>
                        </HBox>
                    </AnchorPane>
                </TitledPane>

                <TitledPane prefHeight="162.0"
                            prefWidth="1282.0"
                            expanded="true"
                            collapsible="true"
                            text="Create CIMXML dataset based on xlsx template">

                    <AnchorPane>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>

                        <VBox spacing="5.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">

                            <HBox spacing="10.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>

                                <VBox.margin>
                                    <Insets top="10.0"/>
                                </VBox.margin>

                                <Label text="XLS template:" wrapText="true"/>

                                <TextField fx:id="fsXlsTemplatePath"
                                           editable="false"
                                           HBox.hgrow="ALWAYS"/>

                                <Button mnemonicParsing="false"
                                        onAction="#actionBrowseXlsTemplate"
                                        text="Browse"/>
                            </HBox>

                            <HBox spacing="10.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>

                                <Label minWidth="50.0"
                                       prefHeight="17.0"
                                       prefWidth="89.0"
                                       text="Sorting options:"/>

                                <CheckBox fx:id="fcbSortRDFGen"
                                          minWidth="150.0"
                                          mnemonicParsing="false"
                                          selected="true"
                                          text="Sort alphabetically">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </CheckBox>

                                <Label text="Sorting options:"/>

                                <ChoiceBox fx:id="fcbRDFsortOptionsGen"
                                           prefWidth="200.0"/>
                            </HBox>

                            <HBox spacing="10.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>

                                <CheckBox fx:id="fcbStripPrefixesGen"
                                          minWidth="150.0"
                                          mnemonicParsing="false"
                                          selected="true"
                                          text="Strip declaration of unused prefixes"/>

                                <CheckBox fx:id="fcbExportExtensionsGen"
                                          minWidth="150.0"
                                          mnemonicParsing="false"
                                          selected="true"
                                          text="Export extensions (identified extensions in the template)"/>
                            </HBox>

                            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>

                                <Button minWidth="60.0"
                                        mnemonicParsing="false"
                                        onAction="#actionBtnRunGenerateInstance"
                                        text="Create"/>
                            </HBox>

                            <HBox spacing="10.0" visible="false" managed="false">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>

                                <Label text="Profile version:" wrapText="true"/>

                                <ChoiceBox fx:id="fcb_giVersion" minWidth="400.0"/>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </TitledPane>
            </VBox>

            <!-- Global Reset button for both sections -->
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0"/>
                </padding>

                <Button fx:id="btnResetGenerateInstance"
                        minWidth="80.0"
                        mnemonicParsing="false"
                        onAction="#actionBtnResetGenerateInstance"
                        text="Reset"/>
            </HBox>

        </VBox>
    </HBox>
</AnchorPane>