<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="eu.griddigit.cimpal.main.application.controllers.InstanceDataComparisonController"
            prefHeight="180.0" prefWidth="200.0">
    <VBox prefHeight="431.0" prefWidth="1278.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox spacing="10.0">
            <padding>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label minWidth="140.0" text="File A (Model A):" wrapText="true"/>
            <TextField fx:id="fPathIDfile1" editable="false" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#actionBrowseIDfile1" text="Browse"/>
        </HBox>
        <HBox spacing="10.0">
            <padding>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label minWidth="140.0" text="File B (Model B):" wrapText="true"/>
            <TextField fx:id="fPathIDfile2" editable="false" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#actionBrowseIDfile2" text="Browse"/>
        </HBox>
        <HBox spacing="10.0">
            <padding>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label minWidth="140.0" text="Profile(s) version:" wrapText="true"/>
            <ChoiceBox fx:id="fcbIDformat" minWidth="400.0"/>
            <Label minWidth="140.0" text="Base namespace:" wrapText="true"/>
            <TextField fx:id="fPathIDmapXmlBase" editable="false" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox spacing="10.0">
            <padding>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label minWidth="140.0" text="Datatypes Map:" wrapText="true"/>
            <ChoiceBox fx:id="fcbIDmap" minWidth="300.0"/>
            <TextField fx:id="fPathIDmap" editable="false" HBox.hgrow="ALWAYS"/>
            <Button fx:id="fBTbrowseIDmap" disable="true" mnemonicParsing="false" onAction="#actionBrowseIDmap"
                    text="Browse"/>
        </HBox>
        <HBox spacing="10.0">
            <padding>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="fcbIDcompIgnoreTP" mnemonicParsing="false"
                          text="Ignore Topology non-persistent classes"/>
                <CheckBox fx:id="fcbIDcompIgnoreSV" mnemonicParsing="false"
                          text="Ignore State variable non-persistent classes"/>
                <CheckBox fx:id="fcbIDcompIgnoreDL" mnemonicParsing="false"
                          text="Ignore Diagram layout non-persistent classes"/>
            </VBox>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <HBox.margin>
                    <Insets left="50.0"/>
                </HBox.margin>
                <CheckBox fx:id="fcbIDcompSVonly" mnemonicParsing="false"
                          text="Compare only solution (State Variables) profile "/>
                <CheckBox fx:id="fcbIDcompSVonlyCN" mnemonicParsing="false" text="Rely on ConnectivityNode-s">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </CheckBox>
                <Separator/>
                <CheckBox fx:id="fcbIDcompCount" mnemonicParsing="false" text="Compare only count or classes"/>
            </VBox>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="fcbIDcompSolutionOverview" mnemonicParsing="false" text="Create solution overview "/>
                <CheckBox fx:id="fcbIDcompShowDetails" mnemonicParsing="false" text="Show details"/>
                <CheckBox fx:id="fcbIDcompDiff" mnemonicParsing="false" text="Compare Diff"/>
                <CheckBox fx:id="fcbIDcompPerFileAndAll" mnemonicParsing="false" text="Compare single files"/>
            </VBox>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="5.0" right="5.0"/>
            </VBox.margin>
            <Button fx:id="btnRunIDcompare" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnRunIDcompare"
                    text="Run" HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnResetIDComp" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetIDComp"
                    text="Reset"/>
        </HBox>
    </VBox>
</AnchorPane>
