<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="eu.griddigit.cimpal.main.application.controllers.RDFStoSHACLController"
            prefHeight="511.0" prefWidth="1278.0">
    <HBox prefHeight="543.0" prefWidth="1278.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox minWidth="200.0" spacing="5.0">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
            <Label prefWidth="120.0" text="Profiles:"/>
            <TreeView fx:id="treeViewProfileConstraints" disable="true" minHeight="70.0"
                      onMouseClicked="#actionTreeProfileConstraintsTab" prefWidth="250.0" VBox.vgrow="ALWAYS">
                <tooltip>
                    <Tooltip contentDisplay="BOTTOM" graphicTextGap="5.0" text="The list of imported RDFS profiles."
                             wrapText="true">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Tooltip>
                </tooltip>
            </TreeView>
        </VBox>
        <VBox prefHeight="513.0" prefWidth="1018.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label minWidth="140.0" text="Save datatypes map:" wrapText="true"/>
                <ChoiceBox fx:id="fselectDatatypeMapDefineConstraints" disable="true" minWidth="250.0"
                           HBox.hgrow="ALWAYS">
                    <tooltip>
                        <Tooltip
                                text="Doring the conversion process a datatype mapping can be generated. Plese select one of the three options. This datatype mapping can be used in the process to validate instance data using Shape graph."
                                wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Tooltip>
                    </tooltip>
                </ChoiceBox>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label minWidth="140.0" text="Profile(s) version:" wrapText="true"/>
                <ChoiceBox fx:id="cbProfilesVersionCreateCompleteSMTab" disable="true" minWidth="250.0"
                           HBox.hgrow="ALWAYS">
                    <tooltip>
                        <Tooltip text="This is the profile version rof the RDFS profile(s) that were imported."
                                 wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Tooltip>
                    </tooltip>
                </ChoiceBox>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label minWidth="140.0" text="Shapes namespace:"/>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <CheckBox fx:id="cbApplyDefNsDesignTab" disable="true" mnemonicParsing="false"
                              onAction="#cbApplyDefNamespace" prefWidth="250.0" text="Apply default namespace"/>
                    <HBox>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="Prefix:"/>
                        <TextField fx:id="fPrefixCreateCompleteSMTab" maxHeight="-Infinity" maxWidth="-Infinity"
                                   prefWidth="100.0"/>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="URI:">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fURICreateCompleteSMTab" HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label minWidth="140.0" text="Shapes base URI:"/>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <CheckBox fx:id="cbApplyDefBaseURIDesignTab" disable="true" mnemonicParsing="false"
                              onAction="#cbApplyDefBaseURI" prefWidth="250.0" text="Apply default base URI"/>
                    <TextField fx:id="fshapesBaseURICreateCompleteSMTab" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label minWidth="140.0" text="Shapes owl:imports URIs:"/>
                <TextField fx:id="fowlImportsCreateCompleteSMTab" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label minWidth="140.0" text="RDFS format:" wrapText="true"/>
                <ChoiceBox fx:id="fcbRDFSformatShapes" minWidth="400.0"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLabstract" disable="true" mnemonicParsing="false"
                          text="Generate shapes for local properties of concrete and abstract classes, i.e. do not trace inferitance when generating"/>
                <CheckBox fx:id="cbRDFSSHACLinheritTree" disable="true" mnemonicParsing="false"
                          text="Export inheritance tree"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLoption1" disable="true" mnemonicParsing="false" selected="true"
                          text="Use sh:in for association value type constraint instead of sh:class and sh:or"/>
                <CheckBox fx:id="cbRDFSSHACLoptionTypeWithOne" disable="true" mnemonicParsing="false" selected="true"
                          text="Use sh:class for association value type constraint instead of sh:in in case value type is one class only"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLoptionDescr" disable="true" mnemonicParsing="false" selected="true"
                          text="Exclude IdentifiedObject.mRID for classes stereotypes with Description"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLoptionBaseprofiles" disable="true" mnemonicParsing="false" selected="true"
                          text="Consider related profiles for cross profile value type shapes"/>
                <CheckBox fx:id="cbRDFSSHACLoptionBaseprofilesIgnoreNS" disable="true" mnemonicParsing="false"
                          text="Ignore namespace if class not found in base profile (i.e. search by class name only)"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets left="30.0"/>
                </VBox.margin>
                <CheckBox fx:id="cbRDFSSHACLoptionBaseprofiles2nd" disable="true" mnemonicParsing="false"
                          text="Consider 2nd set of related profiles for cross profile value type shapes"/>
                <CheckBox fx:id="cbRDFSSHACLoptionBaseprofiles3rd" disable="true" mnemonicParsing="false"
                          text="Consider 3rd set of related profiles for cross profile value type shapes">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </CheckBox>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLoptionInverse" disable="true" mnemonicParsing="false" selected="true"
                          text="Create contstraints for checking multiplicity of inverse association's end"/>
                <CheckBox fx:id="cbRDFSSHACLoptionProperty" disable="true" mnemonicParsing="false" selected="true"
                          text="Create constraints for checking presence of additional properties (i.e. properties not defined in the profile)"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLoptionCount" disable="true" mnemonicParsing="false" selected="true"
                          text="Create sh:Info constraints to count number of classes"/>
                <Label minWidth="-Infinity" text="Namespace type:"/>
                <ChoiceBox fx:id="shaclNSCommonType" disable="true" minWidth="250.0">
                    <tooltip>
                        <Tooltip
                                text="Doring the conversion process a datatype mapping can be generated. Plese select one of the three options. This datatype mapping can be used in the process to validate instance data using Shape graph."
                                wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Tooltip>
                    </tooltip>
                </ChoiceBox>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="Prefix:"/>
                <TextField fx:id="fPrefixSHACLCommon" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="100.0"/>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="50.0" text="URI:"/>
                <TextField fx:id="fURISHACLcommon"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLuri" disable="true" mnemonicParsing="false" selected="true"
                          text="Treat URI datatype as rdf:resource"/>
                <CheckBox fx:id="cbRDFSSHACLncProp" disable="true" mnemonicParsing="false" selected="true"
                          text="Skip value type checks for associations to nc:PropertyReference"/>
            </HBox>
            <HBox spacing="10.0">
                <padding>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="cbRDFSSHACLvalidate" disable="true" mnemonicParsing="false" selected="true"
                          text="Validate generated SHACL shapes"/>
                <CheckBox fx:id="cbRDFSSHACLdatatypesplit" disable="true" mnemonicParsing="false"
                          text="Generate separate SHACL shapes for datatypes validation"/>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="5.0" right="5.0"/>
                </VBox.margin>
                <Button fx:id="btnConstructShacl" disable="true" minWidth="60.0" mnemonicParsing="false"
                        onAction="#actionBtnRDFStoShacl" text="Create" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnApply" disable="true" minWidth="60.0" mnemonicParsing="false"
                        onAction="#actionBtnApply" text="Apply"/>
                <Button minWidth="60.0" mnemonicParsing="false" onAction="#actionOpenRDFS"
                        text="Open RDFS for profiles">
                    <tooltip>
                        <Tooltip contentDisplay="BOTTOM" graphicTextGap="5.0"
                                 text="Click here to open the RDFS profiles from which SHACL Shapes will be derived."
                                 wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Tooltip>
                    </tooltip>
                </Button>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
