<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="eu.griddigit.cimpal.main.application.controllers.SHACLTesterController"
            prefHeight="180.0" prefWidth="200.0">
    <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label text="SHACL files:" wrapText="true"/>
            <TextField fx:id="fPathShaclFilesValidator" editable="false"
                       HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#actionBrowseShaclFilesTester"
                    text="Browse"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label text="Parent folder for test models:" wrapText="true"/>
            <TextField fx:id="fPathModelsForShaclValidator" editable="false"
                       HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#actionBrowseFolderPathForShaclTester"
                    text="Browse"/>
        </HBox>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <TreeView fx:id="treeViewShaclFiles" showRoot="false" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0"
              VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Button minWidth="60.0" mnemonicParsing="false"
                    onAction="#actionBtnRunShaclValidator" text="Run" HBox.hgrow="ALWAYS"/>
            <Button minWidth="60.0" mnemonicParsing="false"
                    onAction="#actionBtnResetShaclValidator" text="Reset"/>
            <CheckBox fx:id="cbExportReports" mnemonicParsing="false" selected="true"
                      text="Export model reports"/>
        </HBox>
    </VBox>
</AnchorPane>
