<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="wizardBorderPane" minHeight="0.0" minWidth="0.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="eu.griddigit.cimpal.main.application.controllers.TaskWizardController">
    <top>
        <HBox spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Button fx:id="wizardTaskSelectionButton" defaultButton="true"
                    mnemonicParsing="false" text="Task Selection"/>
            <Button fx:id="wizardTaskInputButton" disable="true" mnemonicParsing="false"
                    text="Task Input"/>
            <Button fx:id="wizardTaskStatusButton" disable="true" mnemonicParsing="false"
                    text="Task Execution Status"/>
        </HBox>
    </top>
    <center>
        <fx:include fx:id="wizardPane" source="wizardPages/taskSelection.fxml"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#backWizardPane" text="Back"/>
            <Button fx:id="forwardWizardButton" mnemonicParsing="false"
                    onAction="#forwardWizardPane" text="Next"/>
        </HBox>
    </bottom>
</BorderPane>
