<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" collapsible="false" maxWidth="1.7976931348623157E308" text="Change Model Header Description"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eu.griddigit.cimpal.main.application.controllers.taskWizardControllers.ChangeModelHeaderDescriptionController">
    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="220.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="180.0"/>
        </columnConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <Label text="Fix md:Model.description:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="newModelHeaderDescription" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <CheckBox fx:id="saveResult" mnemonicParsing="false" selected="true"
                  text="Save Result to Working Dir" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    </GridPane>
</TitledPane>
