<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="83.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.griddigit.cimpal.main.application.controllers.taskWizardControllers.DeleteRequiredPropertiesController">
    <TitledPane animated="false" collapsible="false" layoutX="11.0" layoutY="8.0" prefHeight="66.0" prefWidth="1180.0"
                text="Delete Required Properties">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="714.0">
            <Label layoutX="29.0" layoutY="12.0" text="SHACL Files:"/>
            <TextField fx:id="loadedShaclFiles" editable="false" layoutX="117.0" layoutY="6.0" prefHeight="26.0"
                       prefWidth="396.0" HBox.hgrow="ALWAYS"/>
            <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0"
                    text="Browse" onAction="#actionBrowseShaclFiles"/>
            <CheckBox fx:id="saveResult" layoutX="989.0" layoutY="12.0" mnemonicParsing="false" selected="true"
                      text="Save Result to Working Dir"/>
        </AnchorPane>
    </TitledPane>
</AnchorPane>
