<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="154.0" prefWidth="1200" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.griddigit.cimpal.main.application.controllers.taskWizardControllers.MultiplyCGMFromConfigFileController">
    <TitledPane animated="false" collapsible="false" layoutX="11.0" layoutY="8.0" prefHeight="141.0" prefWidth="1180.0" text="Multiply CGM From Config File">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="1184.0">
            <Label layoutX="167.0" layoutY="12.0" text="Multiply CGM config XLS:" />
            <TextField fx:id="loadedXMLFile" editable="false" layoutX="308.0" layoutY="7.0" prefHeight="26.0" prefWidth="434.0" HBox.hgrow="ALWAYS" />
            <Button disable="false" layoutX="753.0" layoutY="7.0" mnemonicParsing="false" onAction="#actionBrowseMultiplyCGMFiles" prefHeight="26.0" prefWidth="152.0" text="Browse" />
            <CheckBox fx:id="saveResult" layoutX="989.0" layoutY="12.0" mnemonicParsing="false" selected="true" text="Save Result to Working Dir" />
            <CheckBox fx:id="persistentEQflag" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="168.0" text="Persistent EQ" />
            <CheckBox fx:id="useGeneratedMasFile" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="168.0" text="Use generated MAS" />
            <Label layoutX="210.0" layoutY="47.0" text="Loaded MAS File:" />
            <TextField fx:id="loadedMasFile" editable="false" layoutX="308.0" layoutY="42.0" prefHeight="26.0" prefWidth="434.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="browseMasFile" layoutX="753.0" layoutY="42.0" mnemonicParsing="false" onAction="#actionBrowseMasFiles" prefHeight="26.0" prefWidth="152.0" text="Browse" />
         <TextField fx:id="tpbdId" layoutX="308.0" layoutY="76.0" prefHeight="26.0" prefWidth="434.0" />
         <Label layoutX="256.0" layoutY="81.0" text="TPBD ID:" />
         <Button layoutX="753.0" layoutY="76.0" mnemonicParsing="false" onAction="#browsTPBDFile" prefHeight="26.0" prefWidth="152.0" text="Browse" />
        </AnchorPane>
    </TitledPane>
</AnchorPane>
