<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxWidth="1.7976931348623157E308" text="Multiply IGM from Config File"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eu.griddigit.cimpal.main.application.controllers.taskWizardControllers.MultiplyIGMFromConfigFileController">
    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="200.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="152.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="180.0"/>
        </columnConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <Label text="IGM multiply config file:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextArea fx:id="loadedXMLFile" disable="true" editable="false" maxWidth="1.7976931348623157E308"
                  prefHeight="69.0" wrapText="true"
                  GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </TextArea>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionBrowseMultiplyIGMFiles" text="Browse"
                GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <CheckBox fx:id="saveResult" mnemonicParsing="false" selected="true"
                  text="Save Result to Working Dir" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <CheckBox fx:id="persistentEQ" mnemonicParsing="false" text="Persistent EQ"
                  GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Label text="EQBD ID:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="eqbdId" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browsEQBDFile" text="Browse"
                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Label text="TPBD ID:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="tpbdId" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browsTPBDFile" text="Browse"
                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    </GridPane>
</TitledPane>
